{
  "checkbuild": {
    "enable": ["eslint", "david"],
    "continueOnError": true,
    "allowFailures": false
  },
  "eslint": {
    "args": ["app/**/*.js"]
  },
  "david": {
    "dev": true,
    "stable": true,
    "ignore": []
  }
}
