

test-client:
    stage: test
    image: node:6
    script:
        - cd client
        - npm install
        - npm test

test-scheduler:
    stage: test
    image: golang:1.6.2
    script:
        - go get gitlab.com/Peltoche/streamroot-challenge/scheduler
        - go test gitlab.com/Peltoche/streamroot-challenge/scheduler

test-tracker:
    stage: test
    image: golang:1.6.2
    script:
        - go get gitlab.com/Peltoche/streamroot-challenge/tracker
        - go test gitlab.com/Peltoche/streamroot-challenge/tracker
